<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div {padding: 30px;}
</style>
<body style="background-color: powderblue;">
    <div align="center">
    <h1 style="color:white; font-size: 60px;">GIỚI THIỆU VỀ GIA ĐÌNH</h1>
    <img 
    src="family.png" 
    alt="Ảnh gia đình"
    width="500"
    height="400"/>
    <p style="font-size: 25px;"><b>Gia đình gồm 5 người </b></p>
    <a style="color:red; font-size: 20px" href="Dad.html" target="_self"> <li> Bố </li></a>
    <a style="color:red; font-size: 20px" href="Mom.html" target="_self"> <li> Mẹ </li></a>
    <a style="color:red; font-size: 20px" href="me.html" target="_self"> <li> Tôi </li></a>
    <a style="color:red; font-size: 20px" href="Sister.html" target="_self"> <li> Em gái </li></a>
    <a style="color:red; font-size: 20px" href="Brother.html" target="_self"> <li> Em trai </li></a></div>
</body>
</html>