<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse
        }
        th,td {
            width: 50px
            padding=30px
        }
    </style>
</head>
<style>
    div {padding: 30px;}
    tr:nth-child(even) {
        background-color: #c9ae97;}
</style>
<body>
    <center>
    <a href="giadinh.html" target="_self" style="font-size: 20px;"> Gia đình </a>
    <h1 style="background-color: pink; font-size: 50px; color:rgb(248, 244, 245);"> Mẹ </h1>
    <table style="width:90%; height: 200px;">
        <tr style="font-size: 30px;">
            <th>Thông tin </th>
            <th>Nội dung </th>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Họ và tên:  </td>
            <td> Đặng Thị Thảo</td>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Tuổi: </td>
            <td> 44 </td>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Quê quán: </td>
            <td> Hà Nội </td>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Nghề nghiệp: </td>
            <td> Tự do  </td>
    </table>
    <img src="mother.png" alt= "Bố" width="150" height="250"/>
    </center>
</body>
</html>