<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse
        }
        th,td {
            width: 50px
            padding=30px
        }
    </style>
</head>
<style>
    div {padding: 30px;}
    tr:nth-child(even) {
        background-color: #8db0ba;}
</style>
<body>
    <center>
    <a href="giadinh.html" target="_self" style="font-size: 20px;"> Gia đình </a>
    <h1 style="background-color: green; font-size: 50px; color: white;"> Em gái </h1>
    <table style="width:90%; height: 200px;">
        <tr style="font-size: 30px;">
            <th>Thông tin </th>
            <th>Nội dung </th>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Họ và tên:  </td>
            <td> Đào Hải Anh</td>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Tuổi: </td>
            <td> 17 </td>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Quê quán: </td>
            <td> Hà Nội </td>
        </tr>
        <tr style="text-align: center;font-size: 20px;">
            <td> Nghề nghiệp: </td>
            <td> Học sinh </td>
    </table>
    <img src="sister.png" alt= "Em gái" width="170" height="280"/>
    </center>
</body>
</html>